<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
    </startup>
  <appSettings>
    <add key="scrumwiseUser" value="XXXXXXXX" />
    <add key="scrumwiseKey" value="XXXXXXXX" />
    <add key="scrumwiseAPI" value="https://api.scrumwise.com/service/api/v1/" />
    <add key="scrumwiseKanbanizeTag" value="XXXX" />
    <add key="scrumwiseRejectedTag" value="XXXXX"/>
    <!--CSV list matches a set of keys scrumwiseProjectID,scrumwiseBacklogListID,kanbanizeBoardID,kanbanizeLane-->
    <add key="scrumwiseProjectID" value="XXXXXX" />
    <!--CSV list matches a set of keys scrumwiseProjectID,scrumwiseBacklogListID,kanbanizeBoardID,kanbanizeLane-->
    <add key="scrumwiseBacklogListID" value="XXXXXX"/>
    <!--CSV list matches a set of keys scrumwiseProjectID,scrumwiseBacklogListID,kanbanizeBoardID,kanbanizeLane-->
    <add key="kanbanizeBoardID" value="9" />
    <!--CSV list matches a set of keys scrumwiseProjectID,scrumwiseBacklogListID,kanbanizeBoardID,kanbanizeLane-->
    <add key="kanbanizeLane" value="til udvikler" />
    <add key="kanbanizeAPI" value="https://freeway.kanbanize.com/index.php/api/kanbanize" />
    <add key="kanbanizeAPIKey" value="apikey" />
    <add key="kanbanizeAPIKeyValue" value="XXXXXXX" />
  </appSettings>
</configuration>
